.Main {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #20232a;
  /* width: 100vw; */
  /* height: 100vh; */
  padding-bottom: 50px;
  transition: all 0.3 ease;
}
.Main__white {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #fdf5e6;
  color: black;
  transition: all 0.3 ease;
}
.weeks-div {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 0.2fr 0.2fr;
  gap: 250px;
}

.week {
  height: 240px;
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.week-number {
  padding: 100px;
  border-radius: 50%;
  border: none;
  font-size: 50px;
  width: 240px;
  background-color: rgb(163, 160, 160);
}

.week__title {
  color: #fff;
  margin-top: 50px;
  width: 276px;
  text-align: center;
}

.endMenu__btn {
  margin-left: 10px;
  padding: 20px;
  border-radius: 50px;
  margin-bottom: 40px;
}

.button__text {
  color: #fff;
}

.weeks__counter {
  margin-top: 40px;
  padding: 20px;
  border-radius: 50px;
}

@media only screen and (max-width: 840px) {
  .weeks-div {
    gap: 100px;
  }
}
@media only screen and (max-width: 620px) {
  .weeks-div {
    grid-template-columns: 0.2fr;
  }
  .button__text {
    margin-top: 40px;
  }
}

.endMenu__theme {
  margin: 0 0 20px 0;
  padding: 20px;
  border-radius: 40px;
  margin-right: 10px;
}

@media only screen and (min-width: 3000px) {
  .Main {
    padding-top: 400px;
    padding-bottom: 910px;
  }
}
